
[CUSTOM]
error_reporting=-1
session.save_path=/var/lib/php/session
cgi.fix_pathinfo=1
date.timezone=America/New_York
sendmail_path=/usr/sbin/sendmail -t -i
#sendmail_path=/usr/local/rvm/wrappers/default/catchmail -f
display_errors=true
[XDEBUG]
xdebug.remote_connect_back=1
xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_handler=dbgp
